<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Animations Menu</title>
    <style>
        h1 {
            color: black;
            text-align: center;
            -webkit-animation: starter 10s;
            -webkit-animation-iteration-count: infinite;
        }

        @-webkit-keyframes starter {
            0%   {background:magenta; color:red; left:0px; top:0px;}
            15%  {color:magenta; left:100px; top:50px;}
            30%  {background:#ff5c00; color:yellow; left:200px; top:0px;}
            45%  {color: #ff5c00; left:200px; top:0px;}
            60%  {background:green; color:blue; left:200px; top:200px;}
            75%  {background:red; color:green; left:0px; top:200px;}
            90%  {color:#0efffd; left:200px; top:0px;}
            100% {background:magenta; color:red; left:0px; top:0px;}
        }

        #box1 {
            width: 300px;
            height: 20px;
            background-color: lightskyblue;
            left: 400px;
            top: 400px;
            font-size: 100%;
            -webkit-transition: width 1s;
            transition: height .4s, width .4s, font-size .4s, background-color .4s;
        }

        #box1:hover {
            width:400px;
            height:50px;
            background-color: #ff434c;
            font-family:cursive;
            font-size: 115%;
        }
        #box2 {
            width: 450px;
            height: 20px;
            background-color: lightskyblue;
            left: 400px;
            top: 400px;
            font-size: 100%;
            -webkit-transition: width 1s;
            transition: height .4s, width .4s, font-size .4s, background-color .4s;
        }

        #box2:hover {
            width:400px;
            height:60px;
            background-color: #ff434d;
            font-family:cursive;
            font-size: 115%;
        }

        #box3 {
            width: 450px;
            height: 20px;
            background-color: lightskyblue;
            left: 400px;
            top: 400px;
            font-size: 100%;
            -webkit-transition: width 1s;
            transition: height .4s, width .4s, font-size .4s, background-color .4s;
        }

        #box3:hover {
            width:400px;
            height:60px;
            background-color: #ff434b;
            font-family:cursive;
            font-size: 115%;
        }

        #box4 {
            width: 400px;
            height: 20px;
            background-color: lightskyblue;
            left: 400px;
            top: 400px;
            font-size: 100%;
            -webkit-transition: width 1s;
            transition: height .4s, width .4s, font-size .4s, background-color .4s;
        }

        #box4:hover {
            width:400px;
            height:60px;
            background-color: #ff434c;
            font-family:cursive;
            font-size: 115%;
        }
    </style>
</head>
<body>
<h1 id="starter"><u>Menu for CSS Animations</u></h1>


<dl>
    <dr><div id="box1"><a href="static.html">Click Here for Examples of Static Animations</a></div></dr><br>
    <dr><div id="box2"><a href="multiplechanges.html">Click Here for Examples of Animations that Have Multiple Changes</a></div></dr><br>
    <dr><div id="box3"><a href="noncontinuous.html">Click Here for Examples of Non-Continuous Moving Animations</a></div></dr><br>
    <dr><div id="box4"><a href="continuous.html">Click Here for Examples of Continuous Moving Animations</a></div></dr><br>
</dl>


</body>
</html>